<!DOCTYPE HTML>
<!--
	Source for template:
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ella Liu Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Ella Liu<br />
						Portfolio</h1>
						<p>Welcome to my portfolio! Here you can learn a little more about me,<br />
							 take a look the projects I’ve completed and find my contact information!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<h1 class="logo">Ella Liu</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="#aboutme">About</a></li>
							<li><a href="modules.html">Modules</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/ellaliuu/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/EllaLiuu" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">June 19, 2020</span>
									<h2 id = "aboutme">About Me</h2>
									<p>Hello there, my name is Ella Liu! I am currently a grade 12 student graduating from A.Y. Jackson Secondary School in Ottawa and will be continuing my studies at McGill University in the Faculty of Science in the fall. Ever since grade 10, when I took my first computer science course, I have been eager to learn more about the subject as I began exploring the basics of the C++ and JavaScript languages. Over the years, I have developed an admiration for computer science and programming and have always been inspired by this ever so evolving field. Hopefully, after going through this portfolio you will get to know me a bit better!</p>
								</header>
								<img class="image main" src="images/Profile.JPG" alt="My profile picutre." />
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Ottawa, Ontario<br />
								Canada</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>(613) 415-1160</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>ellaliu148@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.instagram.com/ellaliuu/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/EllaLiuu" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Ella Liu</li><li>Template: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
