<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ella Liu Portfolio - Modules</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Modules</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li class="active"><a href="modules.html">Modules</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/ellaliuu/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/EllaLiuu" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

							<!-- Posts -->
								<section class="posts">
									<article>
										<header>
											<span class="date">May 2018</span>
											<h2><a href="https://www.khanacademy.org/computing/computer-programming/programming">Khan Academy Intro to JS: Drawing & Animation</a></h2>
										</header>
										<a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5002492258582528" class="image fit"><img src="images/intro-js-gif.gif" alt="KA Project: Shooting Star" /></a>
										<p>This module allows students to learn the fundamentals of the JavaScript language and introduces the ProcessingJS library to allow students to create drawings and animations. JavaScript is a widely used language and can be incorporated with HTML to make webpages or is also seen being used for libraries such as p5.js. Therefore, building a solid foundation in this language was necessary and possible with this module. The most significant impact of this module for me, was learning about variables, functions, logic & if statements, looping, arrays, objects and object-oriented design as I have continued to use these principles on a daily basis when coding. These principles allow for me to create more complex data for my programs as seen later in some of my Advanced JS projects.</p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">June 2018</span>
											<h2><a href="https://www.khanacademy.org/computing/computer-programming/html-css">Khan Academy Intro to HTML/CSS: Making webpages</h2>
										</header>
										<a href="https://www.khanacademy.org/computer-programming/project-travel-webpage/5696227712630784" class="image fit"><img src="images/css-js.gif" alt="Picture of Project: Travel Webpage" /></a>
										<p>This module allows students to gain an introduction to HTML and CSS in order to create and design their own websites. It provides them with a good basis that can be further developed with the help of the projects and other resources found on the web. In my case I continued to develop my knowledge with web pages through educational YouTube videos and other sites such as FreeCodeCamp. There is truly so much that can be done with web design as the world is progressing into a digital era. The most impactful portion of this module for me was learning about CSS selectors such as classes which allowed me to create more complex websites while being able to stay organized and efficient while using multiple class selectors. </p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">March 2020</span>
											<h2><a href="https://www.khanacademy.org/computing/computer-programming/sql">Khan Academy Intro to SQL: Querying and managing data</h2>
										</header>
										<a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-design-a-store-database/5588916542652416" class="image fit"><img src="images/sql.gif" alt="Picture of Project: Design a store database" /></a>
										<p>This module introduces students to storing, querying and manipulating data through SQL. It also introduces databases to students and is an example of a commonly used programming language that helps us manage data from these databases. This language has many applications where it could be used such as in data analysis and back end development of programs that need to store and manipulate data such as certain webpages. As the world becomes more digitalized, there will be more big data so it will be more important for developers including myself to continuing learn how to use effective languages such as SQL to store, query and manipulate this information for good use. The most significant portion of this module for me, was learning how to store related data in multiple tables and being able to later join them together. This made it easy to organize and analysis the given data in an efficient manner. </p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">June 2018</span>
											<h2><a href="https://www.khanacademy.org/computing/computer-programming/programming-games-visualizations">Khan Academy Advanced JS: Games & Visualizations</h2>
										</header>
										<a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-hoppy-beaver-extreme/6585992735129600" class="image fit"><img src="images/games.gif" alt="Picture of Project: Hoppy Beaver Extreme" /></a>
										<p>This module explored some advanced JavaScript in the sense of games and visualizations. Some of the topics covered included create programs with multiple scenes, 3D graphics, button menus and games with scores. As this module expands on the applications of JavaScript it is a mere introduction to game development and graphics. Therefore, for the future I could continue learning by looking into complicated games and visualizations and creating them by diving deeper into 3D graphics, using more complex game structures, desktop editors and debugging tools. The most significant portion of this module for me, was learning about buttons and transformations. My knowledge on buttons allowed me to get more user interaction within multiple different programs such as in some of my webpages. Meanwhile, transformations allowed for easy manipulation of shapes in my programs and turned out to be an essential tool to use in natural simulations. </p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">April 2020</span>
											<h2><a href="https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations">Khan Academy </br> Advanced JS: Natural Simulations</h2>
										</header>
										<a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-creature-comforts-and-critter-jitters/6104317462462464" class="image fit"><img src="images/natural.gif" alt="Picture of Project: Creature comforts and critter jitters" /></a>
										<p>This module once again like Games & Visualizations, expanded on the students’ existing knowledge of JavaScript. It is an interesting unit which combines JS, Processing JS, physics and mathematical concepts, allowing you to see how the subjects tie together. The course focused on imitating the natural tendencies seen in nature through the use of oscillations, trigonometry, angular movement, forces, vectors noise and randomness. I can continue my learning in Natural Simulations by reading “The Nature of Code" by Daniel Shiffman, to learn how to simulate more of nature’s tendencies and to make more connections with math and physics. The most significant part of this module for me, was the heavy emphasis on object-oriented programming as it allowed me to get familiar with the design as it will become more useful when using complex data for my programs.</p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">April 2020</span>
											<h2><a href="https://www.khanacademy.org/computing/computer-programming/html-js-jquery">Khan Academy HTML/JS: Making webpages interactive with jQuery</h2>
										</header>
										<a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-interactive-slideshow/6188118945972224" class="image fit"><img src="images/slides.gif" alt="Picture of Project: Interactive Slideshow" /></a>
										<p>This module, similar to the making webpages interactive module, uses the knowledge from JS, HTML & CSS and combines it with jQuery, the most popular JS browser library, to be able to make webpages interactive. Using jQuery, they teach you how to find HTML elements, make modifications, chain function calls, loop through collections, add event listeners, process forms, animate and make effects. As this was only an introduction, to continue learning I could learn about the other functions of jQuery, try using jQuery plugins and even exploring other libraries that help enhance webpages. The most significant part of this module for me, was being able to learn how to use jQuery to process forms that could be used in the future if I ever wanted to make quizzes or games. </p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">May 2018</span>
											<h2><a href="https://www.khanacademy.org/computing/computer-programming/html-css-js">Khan Academy HTML/JS: Making webpages interactive</h2>
										</header>
										<a href="https://www.khanacademy.org/computing/computer-programming/html-css-js/html-js-dom-animation/pc/challenge-catwalk" class="image fit"><img src="images/cat.gif" alt="Picture of Challenge: Catwalk" /></a>
										<p>This module combines knowledge from JS, HTML & CSS and allows students to be able to make interactive webpages with the help of the JavaScript DOM API library. The students are taught how to use DOM API to access elements on the webpage, make modifications, make the webpage react to user events and to animate parts of the webpage. Although using DOM API is an excellent introduction to making interactive webpages, moving forward students may want to continue to learn by learning how to use jQuery instead as working with it is a little faster. The most significant part of this module for me, was the introduction to using JavaScript libraries in webpages as it allows you to use functionality that it already built by other web developers. The use of libraries allows for more efficiency while web developing, and I relied on them heavily in my Coding Session noted down below.  </p>
										<ul class="actions special">
											<li><a class="button">No Required Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">April 2020</span>
											<h2><a href="https://www.khanacademy.org/computing/ap-computer-science-principles">Khan Academy AP®︎ Computer Science Principles</h2>
										</header>
										<a href="https://www.khanacademy.org/computing/ap-computer-science-principles/algorithms-101/building-algorithms/a/expressing-an-algorithm?modal=1" class="image fit"><img src="images/ap.gif" alt="Picture of Lesson: Expressing an algorithm" /></a>
										<p>These modules cover a wide variety of principles in computer science including digital information, the internet, programming, algorithms, data analysis, simulations, online data security and computing innovations. As this is an introduction to these post-secondary level computer science principles, I can continue my learning my attending computer science courses in my post-secondary education to learn more about these advanced concepts that can be applied in the industry. The most significant part of this module for me was, learning about algorithms as it is an important tool in programming that can be used to improve efficiency and functionality of all programs. </p>
										<ul class="actions special">
											<li><a class="button">No Required Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">May 2020</span>
											<h2><a href="https://www.freecodecamp.org/">FreeCodeCamp</h2>
										</header>
										<a href="https://codepen.io/ellaliuu/pen/xxZgdRE" class="image fit"><img src="images/fcc.gif" alt="Picture of Project: Tribute Page" /></a>
										<p>These modules were similar to Khan Academy in covering a lot about the basics of computer science and programming. In the Responsive Web Design and JavaScript Algorithms and Data Structures modules that I worked through, I found many concepts that were already covered in Khan Academy, but felt like FreeCodeCamp went a lot more in dept with all their concepts such as ES6, basic algorithm scripting, debugging and many more. The modules offer great teaching and practice of the concepts, but to further learn, completing the projects provided by FreeCodeCamp serve as a good challenge to put the skills to use. The most significant part of these modules for me, was learning about some helpful debugging tools as I found it useful every time, I coded in being able to detect the errors in my code so that it could function properly. </p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>
									<article>
										<header>
											<span class="date">June 2020</span>
											<h2><a href="https://github.com/EllaLiuu/Summative-Creative-Coding-Session">Creative Coding Sessions</h2>
										</header>
										<a href="https://github.com/EllaLiuu/Summative-Creative-Coding-Session/tree/gh-pages/session-madlibs" class="image fit"><img src="images/last.gif" alt="Picture of Coding Session: Mad Libs Generator" /></a>
										<p>This module involved recreating one of Professor Daniel Shiffman’s Coding as well as following along and refactoring our classmates’ coding sessions. This project allowed students to get more familiar with object-oriented programming as we could use these tools to easily add our creative refactors when remaking the projects. It truly forces students to problem solve and code thinking out of the box. To continue to learn, on my own time I can follow more of Professor Shiffman’s Coding Challenges as they cover a variety of essential JavaScript techniques. The most significant part of this challenge for me, was being able to get more familiarized with object-oriented programming and to be able to practice debugging as I ran into many errors along the way.</p>
										<ul class="actions special">
											<li><a href="projects.html" class="button">View Projects</a></li>
										</ul>
									</article>

								</section>

					</div>


					<!-- Footer -->
						<footer id="footer">
							<section class="split contact">
								<section class="alt">
									<h3>Address</h3>
									<p>Ottawa, Ontario<br />
									Canada</p>
								</section>
								<section>
									<h3>Phone</h3>
									<p>(613) 415-1160</p>
								</section>
								<section>
									<h3>Email</h3>
									<p>ellaliu148@gmail.com</p>
								</section>
								<section>
									<h3>Social</h3>
									<ul class="icons alt">
										<li><a href="https://www.instagram.com/ellaliuu/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/EllaLiuu" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</section>
							</section>
						</footer>

					<!-- Copyright -->
						<div id="copyright">
							<ul><li>&copy; Ella Liu</li><li>Template: <a href="https://html5up.net">HTML5 UP</a></li></ul>
						</div>

				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
