<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ella Liu Portfolio - Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li><a href="modules.html">Modules</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/ellaliuu/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/EllaLiuu" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">May 2018</span>
									<h1>Khan Academy Intro to JS: Drawing & Animation</h1>
								</header>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-bookshelf/4967923859357696">Project: Bookshelf</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-bookshelf/4967923859357696/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/6489666788818944">Project: Make it Rain</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/6489666788818944/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/5874145442168832">Project: Fish Tank</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/5874145442168832/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-build-a-house/6363620756193280">Project: Build-a-House</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-build-a-house/6363620756193280/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/5331107841605632">Project: Magic 8-Ball</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/5331107841605632/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/6053281555054592">Project: Ad Design</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/6053281555054592/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/4597971611058176">Project: Animal attack</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/4597971611058176/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5002492258582528">Project: Shooting star</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5002492258582528/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6731141094604800">Project: What's for Dinner?</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6731141094604800/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
							</section>


								<section class="post">
									<header class="major">
										<span class="date">June 2018</span>
										<h1>Khan Academy Intro to HTML/CSS: Making webpages</h1>
									</header>
									<h2><a href="https://www.khanacademy.org/computer-programming/project-event-invite/6710663304904704">Project: Event invite</a></h2><script src="https://www.khanacademy.org/computer-programming/project-event-invite/6710663304904704/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
									<h2><a href="https://www.khanacademy.org/computer-programming/project-blog/6476342543450112">Project: Blog</a></h2><script src="https://www.khanacademy.org/computer-programming/project-blog/6476342543450112/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
									<h2><a href="https://www.khanacademy.org/computer-programming/project-recipe-book/4589538934456320">Project: Recipe book</a></h2><script src="https://www.khanacademy.org/computer-programming/project-recipe-book/4589538934456320/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
									<h2><a href="https://www.khanacademy.org/computer-programming/project-travel-webpage/5696227712630784">Project: Travel webpage</a></h2><script src="https://www.khanacademy.org/computer-programming/project-travel-webpage/5696227712630784/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								</section>

								<section class="post">
									<header class="major">
										<span class="date">March 2020</span>
										<h1>Khan Academy Intro to SQL: Querying and managing data</h1>
									</header>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-app-impersonator/4720537976848384">Project: App impersonator</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-app-impersonator/4720537976848384/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-famous-people/6575400889237504">Project: Famous people</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-famous-people/6575400889237504/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-data-dig/5467866165690368">Project: Data dig</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-data-dig/5467866165690368/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-design-a-store-database/5588916542652416">Project: Design a store database</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-design-a-store-database/5588916542652416/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>

								</section>

								<section class="post">
									<header class="major">
										<span class="date">June 2018</span>
										<h1>Khan Academy Advanced JS: Games & Visualizations</h1>
									</header>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-memory/6192209741512704">Project: Memory++</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-memory/6192209741512704/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-hoppy-beaver-extreme/6585992735129600">Project: Hoppy Beaver Extreme</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-hoppy-beaver-extreme/6585992735129600/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								</section>

								<section class="post">
									<header class="major">
										<span class="date">April 2020</span>
										<h1>Khan Academy Advanced JS: Natural Simulations</h1>
									</header>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-creature-colonies/6362980353196032">Project: Creature Colonies</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-creature-colonies/6362980353196032/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-curling-crawling-circling-creatures/6281641197191168">Project: Curling, crawling, circling creatures</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-curling-crawling-circling-creatures/6281641197191168/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-asteroids-spaceship/4805333793521664">Project: Asteroids spaceship</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-asteroids-spaceship/4805333793521664/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-creature-comforts-and-critter-jitters/6104317462462464">Project: Creature comforts and critter jitters</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-creature-comforts-and-critter-jitters/6104317462462464/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-computational-creatures/6495399807434752">Project: Computational creatures</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-computational-creatures/6495399807434752/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-mountain-range/4664190536138752">Project: Mountain range</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-mountain-range/4664190536138752/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-paint-splatter/4739305174089728">Project: Paint splatter</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-paint-splatter/4739305174089728/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								</section>

								<section class="post">
									<header class="major">
										<span class="date">April 2020</span>
										<h1>Khan Academy HTML/JS: Making webpages interactive with jQuery</h1>
									</header>
			<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-word-game/4853707235278848">Project: Word game </a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-word-game/4853707235278848/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
			<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-scene-change/4554884717887488">Project: Scene change</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-scene-change/4554884717887488/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
			<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-interactive-slideshow/6188118945972224">Project: Interactive slideshow</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-interactive-slideshow/6188118945972224/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
								</section>


								<section class="post">
									<header class="major">
										<span class="date">May 2020</span>
										<h1>FreeCodeCamp </h1>
									</header>
									<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="ellaliuu" data-slug-hash="xxZgdRE" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Tribute-Page">
						  <span>See the Pen <a href="https://codepen.io/ellaliuu/pen/xxZgdRE">
						  Tribute-Page</a> by EllaLiuu (<a href="https://codepen.io/ellaliuu">@ellaliuu</a>)
						  on <a href="https://codepen.io">CodePen</a>.</span>
						</p>
						<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
								</section>

								<section class="post">
									<header class="major">
										<span class="date">June 2020</span>
										<h1>Creative Coding Sessions</h1>
									</header>
									<div class="image main"><a href = "https://github.com/EllaLiuu/Summative-Creative-Coding-Session/tree/gh-pages/session-madlibs"><img src="images/maddemo.png" alt="Picture of my refactore Mad Lib Generator" /></a></div>
									<div class="image main"><a href = "https://github.com/EllaLiuu/Classmate-Timer"><img src="images/protimer.png" alt="Picture of my refactored timer"/></a></div>
									<div class="image main"><a href = "https://github.com/EllaLiuu/Classmate-Perlin"><img src="images/properlin.png" alt="Picture of my refactored perlin noise terrain"/></a></div>
								</section>

					</div>


					<!-- Footer -->
						<footer id="footer">
							<section class="split contact">
								<section class="alt">
									<h3>Address</h3>
									<p>Ottawa, Ontario<br />
									Canada</p>
								</section>
								<section>
									<h3>Phone</h3>
									<p>(613) 415-1160</p>
								</section>
								<section>
									<h3>Email</h3>
									<p>ellaliu148@gmail.com</p>
								</section>
								<section>
									<h3>Social</h3>
									<ul class="icons alt">
										<li><a href="https://www.instagram.com/ellaliuu/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/EllaLiuu" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</section>
							</section>
						</footer>

					<!-- Copyright -->
						<div id="copyright">
							<ul><li>&copy; Ella Liu</li><li>Template: <a href="https://html5up.net">HTML5 UP</a></li></ul>
						</div>

				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
